[gd_scene load_steps=7 format=2]

[ext_resource path="res://game-tileset.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.06226

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 80, 64 )
current = true
limit_smoothed = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 24, 88 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
playback_process_mode = 0
method_call_mode = 1
anims/idle = SubResource( 3 )

[node name="CoyoteTimer" type="Timer" parent="Player"]
process_mode = 0
wait_time = 0.09
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Player"]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="CornerCorrection_Left" type="Node2D" parent="Player"]

[node name="RayCast2D" type="RayCast2D" parent="Player/CornerCorrection_Left"]
position = Vector2( -8, -7 )
enabled = true
cast_to = Vector2( 0, -8 )
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Player/CornerCorrection_Left"]
position = Vector2( -7, -7 )
enabled = true
cast_to = Vector2( 0, -8 )
collision_mask = 2

[node name="CornerCorrection_Right" type="Node2D" parent="Player"]

[node name="RayCast2D" type="RayCast2D" parent="Player/CornerCorrection_Right"]
position = Vector2( 8, -7 )
enabled = true
cast_to = Vector2( 0, -8 )
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Player/CornerCorrection_Right"]
position = Vector2( 7, -7 )
enabled = true
cast_to = Vector2( 0, -8 )
collision_mask = 2
[connection signal="timeout" from="Player/CoyoteTimer" to="Player" method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="Player/JumpBufferTimer" to="Player" method="_on_JumpBufferTimer_timeout"]
